<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Using the format function, Terraform &gt; 0.12 &middot; Mark Burke</title>
        <meta name="description" content="In this post we are going to create an S3 bucket with a random name using the Terraform format function. As usual we have our provider block.
# Provider provider &quot;aws&quot; { region = &quot;eu-west-1&quot; }  Next we create a random string with the resource &quot;random_id&quot; 5 random bytes which produces 12 bits of randomness.
# Create a random string resource &quot;random_id&quot; &quot;random_string&quot; { byte_length = 5 }  Next we create a variable for the bucket name">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Using the format function, Terraform &gt; 0.12">
<meta property="og:description" content="In this post we are going to create an S3 bucket with a random name using the Terraform format function. As usual we have our provider block.
# Provider provider &quot;aws&quot; { region = &quot;eu-west-1&quot; }  Next we create a random string with the resource &quot;random_id&quot; 5 random bytes which produces 12 bits of randomness.
# Create a random string resource &quot;random_id&quot; &quot;random_string&quot; { byte_length = 5 }  Next we create a variable for the bucket name">
<meta property="og:type" content="article">
<meta property="og:url" content="https://letslearndevops.com/2019/10/20/create-s3-bucket/">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/site.css">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91103804-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                            </h1>
                        
                        <a class="button-square" href="https://letslearndevops.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/terraformtraining" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://uk.linkedin.com/in/mark-burke-59011892" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:markletslearndevops@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Linux" href="/tags/linux">Linux</a>
    </li>

    <li class="site-nav-item">
        <a title="AWS" href="/tags/aws">AWS</a>
    </li>

    <li class="site-nav-item">
        <a title="Terraform" href="/tags/terraform">Terraform</a>
    </li>

    <li class="site-nav-item">
        <a title="Containers" href="/tags/containers">Containers</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/page/project">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Using the format function, Terraform &gt; 0.12</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2019-10-20" itemprop="datePublished">Sun, Oct 20, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Mark Burke</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="in-this-post-we-are-going-to-create-an-s3-bucket-with-a-random-name-using-the-terraform-format-functionhttpswwwterraformiodocsconfigurationfunctionsformathtml-terraform-format-function-docs">In this post we are going to create an S3 bucket with a random name using the Terraform <a href="https://www.terraform.io/docs/configuration/functions/format.html" title="Terraform format function docs">format function</a>.</h1>
<p>As usual we have our provider block.</p>
<pre><code># Provider 
provider &quot;aws&quot; {
    region = &quot;eu-west-1&quot;
}
</code></pre>
<p>Next we create a random string with the <code>resource</code> <code>&quot;random_id&quot;</code> 5 random bytes which produces 12 bits of randomness.</p>
<pre><code># Create a random string
resource &quot;random_id&quot; &quot;random_string&quot; {
  byte_length = 5
}
</code></pre>
<p>Next we create a variable for the bucket name</p>
<pre><code># Bucket name
variable &quot;bucket_name&quot; {
  type = string
  default = &quot;letslearndevops&quot;
}
</code></pre>
<p>Next we create the bucket.</p>
<p>The line we&rsquo;re really interested in is the <code>bucket</code> line where we use the <code>format</code> function. Here we&rsquo;re using <code>%s</code> which is used to convert to string and insert the string&rsquo;s characters and <code>%d</code> which converts to integer number to produce decimal representation.</p>
<pre><code># Create the bucket
resource &quot;aws_s3_bucket&quot; &quot;letslearndevops_bucket&quot; {
    bucket        = format(&quot;%s-%d&quot;,var.bucket_name, random_id.random_string.dec)
    acl           = &quot;private&quot;

    force_destroy =  true
}
</code></pre>
<p>The result is as expected, a new S3 bucket with a random 12 character string appended to the bucket name.
<img src="/images/s311.PNG#align-center" alt="Centered image"></p>
<p>Now lets add some tags to the same bucket</p>
<pre><code># Create the bucket
resource &quot;aws_s3_bucket&quot; &quot;letslearndevops_bucket&quot; {
  bucket = format(&quot;%s-%d&quot;, var.bucket_name, random_id.random_string.dec)
  acl    = &quot;private&quot;

  force_destroy = true

  tags = {
    String = &quot;String&quot;  
    Name = format(&quot;%s&quot;, var.bucket_name)
    Creation_Date  = format(&quot;%s&quot;, formatdate(&quot;DD MMM YYYY&quot;, timestamp()))
  }
}
</code></pre>
<p>With the following result.</p>
<p><img src="/images/s3111.PNG#align-center" alt="Centered image"></p>
<p>Here you can see the <code>String</code> key is just defined as a simple <code>&quot;string&quot;</code>, the <code>Name</code> key uses the format function to call <code>var.bucket_name</code> and the Creation_Date key used the <code>timestamp</code> function which is then formatted using the <code>formatdate</code> function.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/aws/">aws</a>, 
            
                <a href="/tags/terraform/">terraform</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Using%20the%20format%20function%2c%20Terraform%20%3e%200.12&url=https%3a%2f%2fletslearndevops.com%2f2019%2f10%2f20%2fcreate-s3-bucket%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fletslearndevops.com%2f2019%2f10%2f20%2fcreate-s3-bucket%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fletslearndevops.com%2f2019%2f10%2f20%2fcreate-s3-bucket%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Using%20the%20format%20function%2c%20Terraform%20%3e%200.12&url=https%3a%2f%2fletslearndevops.com%2f2019%2f10%2f20%2fcreate-s3-bucket%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-letslearndevops-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://letslearndevops.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://letslearndevops.com/js/jquery.fitvids.js"></script>
        <script src="https://letslearndevops.com/js/scripts.js"></script>
    </body>
</html>

