<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How To Secure AWS Terraform Credentials &middot; Mark Burke</title>
        <meta name="description" content="In this post I am going to look at securing AWS Terraform API keys. Method one  The first method involves installing the AWS CLI. I&rsquo;ll then add my AWS API keys to /home/markb/.aws/credentials Then instructing Terraform to use a particular profile when it runs.  So first I install the AWS CLI.
sudo yum install python-pip -y pip install --user awscli Then we run aws configure.
[markb@feddy demo.2] $ aws configure AWS Access Key ID [None]: ENTER-YOUR-ACCESS-KEY-HERE AWS Secret Access Key [None]: ENTER-YOUR-SECRET-KEY-HERE Default region name [None]: us-west-2 Default output format [None]: The joy of the .">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="How To Secure AWS Terraform Credentials">
<meta property="og:description" content="In this post I am going to look at securing AWS Terraform API keys. Method one  The first method involves installing the AWS CLI. I&rsquo;ll then add my AWS API keys to /home/markb/.aws/credentials Then instructing Terraform to use a particular profile when it runs.  So first I install the AWS CLI.
sudo yum install python-pip -y pip install --user awscli Then we run aws configure.
[markb@feddy demo.2] $ aws configure AWS Access Key ID [None]: ENTER-YOUR-ACCESS-KEY-HERE AWS Secret Access Key [None]: ENTER-YOUR-SECRET-KEY-HERE Default region name [None]: us-west-2 Default output format [None]: The joy of the .">
<meta property="og:type" content="article">
<meta property="og:url" content="https://letslearndevops.com/2017/07/24/how-to-secure-terraform-credentials/">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/site.css">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91103804-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                            </h1>
                        
                        <a class="button-square" href="https://letslearndevops.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/terraformtraining" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://uk.linkedin.com/in/mark-burke-59011892" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:markletslearndevops@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Linux" href="/tags/linux">Linux</a>
    </li>

    <li class="site-nav-item">
        <a title="AWS" href="/tags/aws">AWS</a>
    </li>

    <li class="site-nav-item">
        <a title="Terraform" href="/tags/terraform">Terraform</a>
    </li>

    <li class="site-nav-item">
        <a title="Containers" href="/tags/containers">Containers</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/page/project">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How To Secure AWS Terraform Credentials</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2017-07-24" itemprop="datePublished">Mon, Jul 24, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Mark Burke</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><img src="/images/lock-locked_blue.png#align-center" alt="Centered image"></p>
<h1 id="in-this-post-i-am-going-to-look-at-securing-aws-terraform-api-keys">In this post I am going to look at securing AWS Terraform API keys.</h1>
<h2 id="method-one">Method one</h2>
<ul>
<li>The first method involves installing the <a href="https://aws.amazon.com/cli/">AWS CLI</a>.</li>
<li>I&rsquo;ll then add my AWS API keys to <code>/home/markb/.aws/credentials</code></li>
<li>Then instructing Terraform to use a particular profile when it runs.</li>
</ul>
<p>So first I install the AWS CLI.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo yum install python-pip -y
pip install --user  awscli
</code></pre></div><p>Then we run aws configure.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>markb@feddy demo.2<span style="color:#f92672">]</span> $ aws configure
AWS Access Key ID <span style="color:#f92672">[</span>None<span style="color:#f92672">]</span>: ENTER-YOUR-ACCESS-KEY-HERE
AWS Secret Access Key <span style="color:#f92672">[</span>None<span style="color:#f92672">]</span>: ENTER-YOUR-SECRET-KEY-HERE
Default region name <span style="color:#f92672">[</span>None<span style="color:#f92672">]</span>: us-west-2
Default output format <span style="color:#f92672">[</span>None<span style="color:#f92672">]</span>: 
</code></pre></div><p>The joy of the .aws/credentials file is that we can store many different profiles and call a particular one when running Terraform.</p>
<pre><code>[markb@feddy demo.2] $ cat ~/.aws/credentials 
[default]
aws_access_key_id = ENTER-YOUR-ACCESS-KEY-HERE
aws_secret_access_key = ENTER-YOUR-SECRET-KEY-HERE
[dev]
aws_access_key_id = ENTER-YOUR-ACCESS-KEY-HERE
aws_secret_access_key = ENTER-YOUR-SECRET-KEY-HERE
[production]
aws_access_key_id = ENTER-YOUR-ACCESS-KEY-HERE
aws_secret_access_key = ENTER-YOUR-SECRET-KEY-HERE
</code></pre>
<p>We can then replace our keys within the aws.tf file with variables as so.</p>
<pre><code>provider &quot;aws&quot; {
  profile    = &quot;${var.profile}&quot;
  region     = &quot;${var.region}&quot;
}

resource &quot;aws_instance&quot; &quot;web-server&quot; {
  ami           = &quot;ami-0c2aba6c&quot;
  instance_type = &quot;t2.micro&quot;

  tags {
    Name = &quot;terraformtraining.com&quot;
  }
}
</code></pre>
<p>The next thing we need to do is define the variables in a variables.tf file like so.</p>
<pre><code>variable &quot;region&quot; {
        default = &quot;us-west-2&quot;
}

variable &quot;profile&quot; {
    description = &quot;AWS credentials profile you want to use&quot;
}
</code></pre>
<p>So if I wish to run my Terraform configuration using the [default] account I simply run the following.</p>
<pre><code>[markb@feddy demo.2] $ ll
total 8
-rw-rw-r--. 1 markb markb 229 Jul 24 15:38 aws.tf
-rw-rw-r--. 1 markb markb 128 Jul 24 15:38 vars.tf
[markb@feddy demo.2] $ terraform plan
var.profile
AWS credentials profile you want to use

Enter a value: default

Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

The Terraform execution plan has been generated and is shown below.
Resources are shown in alphabetical order for quick scanning. Green resources
will be created (or destroyed and then created if an existing resource
exists), yellow resources are being changed in-place, and red resources
will be destroyed. Cyan entries are data sources to be read.

Note: You didn't specify an &quot;-out&quot; parameter to save this plan, so when
&quot;apply&quot; is called, Terraform can't guarantee this is what will execute.

+ aws_instance.web-server
    ami:                          &quot;ami-0c2aba6c&quot;
    associate_public_ip_address:  &quot;&lt;computed&gt;&quot;
    availability_zone:            &quot;&lt;computed&gt;&quot;
    ebs_block_device.#:           &quot;&lt;computed&gt;&quot;
    ephemeral_block_device.#:     &quot;&lt;computed&gt;&quot;
    instance_state:               &quot;&lt;computed&gt;&quot;
    instance_type:                &quot;t2.micro&quot;
    ipv6_address_count:           &quot;&lt;computed&gt;&quot;
    ipv6_addresses.#:             &quot;&lt;computed&gt;&quot;
    key_name:                     &quot;&lt;computed&gt;&quot;
    network_interface.#:          &quot;&lt;computed&gt;&quot;
    network_interface_id:         &quot;&lt;computed&gt;&quot;
    placement_group:              &quot;&lt;computed&gt;&quot;
    primary_network_interface_id: &quot;&lt;computed&gt;&quot;
    private_dns:                  &quot;&lt;computed&gt;&quot;
    private_ip:                   &quot;&lt;computed&gt;&quot;
    public_dns:                   &quot;&lt;computed&gt;&quot;
    public_ip:                    &quot;&lt;computed&gt;&quot;
    root_block_device.#:          &quot;&lt;computed&gt;&quot;
    security_groups.#:            &quot;&lt;computed&gt;&quot;
    source_dest_check:            &quot;true&quot;
    subnet_id:                    &quot;&lt;computed&gt;&quot;
    tags.%:                       &quot;1&quot;
    tags.Name:                    &quot;terraformtraining.com&quot;
    tenancy:                      &quot;&lt;computed&gt;&quot;
    volume_tags.%:                &quot;&lt;computed&gt;&quot;
    vpc_security_group_ids.#:     &quot;&lt;computed&gt;&quot;


Plan: 1 to add, 0 to change, 0 to destroy.
</code></pre>
<h2 id="method-2">Method 2</h2>
<ul>
<li>The second method is to use a file called terraform.tfvars</li>
<li>The file terraform.tfvars should only live on your local computer and never checked into source control.</li>
<li>It is very important that terraform.tfvars is placed in your .gitignore file.</li>
</ul>
<p>So we have a few changes to the files. I&rsquo;ll start with aws.tf again. Here we have separately defined both access keys.</p>
<pre><code>provider &quot;aws&quot; {
access_key = &quot;${var.aws_access_key}&quot;
secret_key = &quot;${var.aws_secret_key}&quot;
region     = &quot;${var.region}&quot;
}

resource &quot;aws_instance&quot; &quot;web-server&quot; {
ami           = &quot;ami-0c2aba6c&quot;
instance_type = &quot;t2.micro&quot;

  tags {
    Name = &quot;terraformtraining.com&quot;
  }
}
</code></pre>
<p>Here we define the variables, note the access and secret key are blank.</p>
<pre><code>variable &quot;aws_access_key&quot; {}

variable &quot;aws_secret_key&quot; {}

variable &quot;region&quot; {
        default = &quot;us-west-2&quot;
}
</code></pre>
<p>And finally we have the terraform.tfvars file.</p>
<pre><code>aws_access_key = &quot;ENTER-YOUR-ACCESS-KEY-HERE&quot;
aws_secret_key = &quot;ENTER-YOUR-SECRET-KEY-HERE&quot;
</code></pre>
<p>So now Terraform picks up the credentials from the terraform.tfvars file and authenticates correctly.</p>
<pre><code>[markb@feddy demo.2a] $ ll
total 12
-rw-rw-r--. 1 markb markb 271 Jul 24 16:43 aws.tf
-rw-rw-r--. 1 markb markb 100 Jul 24 16:45 terraform.tfvars
-rw-rw-r--. 1 markb markb 132 Jul 24 16:43 vars.tf
[markb@feddy demo.2a] $ terraform plan
Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

The Terraform execution plan has been generated and is shown below.
Resources are shown in alphabetical order for quick scanning. Green resources
will be created (or destroyed and then created if an existing resource
exists), yellow resources are being changed in-place, and red resources
will be destroyed. Cyan entries are data sources to be read.

Note: You didn't specify an &quot;-out&quot; parameter to save this plan, so when
&quot;apply&quot; is called, Terraform can't guarantee this is what will execute.

+ aws_instance.web-server
    ami:                          &quot;ami-0c2aba6c&quot;
    associate_public_ip_address:  &quot;&lt;computed&gt;&quot;
    availability_zone:            &quot;&lt;computed&gt;&quot;
    ebs_block_device.#:           &quot;&lt;computed&gt;&quot;
    ephemeral_block_device.#:     &quot;&lt;computed&gt;&quot;
    instance_state:               &quot;&lt;computed&gt;&quot;
    instance_type:                &quot;t2.micro&quot;
    ipv6_address_count:           &quot;&lt;computed&gt;&quot;
    ipv6_addresses.#:             &quot;&lt;computed&gt;&quot;
    key_name:                     &quot;&lt;computed&gt;&quot;
    network_interface.#:          &quot;&lt;computed&gt;&quot;
    network_interface_id:         &quot;&lt;computed&gt;&quot;
    placement_group:              &quot;&lt;computed&gt;&quot;
    primary_network_interface_id: &quot;&lt;computed&gt;&quot;
    private_dns:                  &quot;&lt;computed&gt;&quot;
    private_ip:                   &quot;&lt;computed&gt;&quot;
    public_dns:                   &quot;&lt;computed&gt;&quot;
    public_ip:                    &quot;&lt;computed&gt;&quot;
    root_block_device.#:          &quot;&lt;computed&gt;&quot;
    security_groups.#:            &quot;&lt;computed&gt;&quot;
    source_dest_check:            &quot;true&quot;
    subnet_id:                    &quot;&lt;computed&gt;&quot;
    tags.%:                       &quot;1&quot;
    tags.Name:                    &quot;terraformtraining.com&quot;
    tenancy:                      &quot;&lt;computed&gt;&quot;
    volume_tags.%:                &quot;&lt;computed&gt;&quot;
    vpc_security_group_ids.#:     &quot;&lt;computed&gt;&quot;


Plan: 1 to add, 0 to change, 0 to destroy.
</code></pre>
<p>There are even more ways to authenticate against AWS using Terraform, notably using AWS IAM roles but I won&rsquo;t go into that just now.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/terraform/">terraform</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=How%20To%20Secure%20AWS%20Terraform%20Credentials&url=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f24%2fhow-to-secure-terraform-credentials%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f24%2fhow-to-secure-terraform-credentials%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f24%2fhow-to-secure-terraform-credentials%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=How%20To%20Secure%20AWS%20Terraform%20Credentials&url=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f24%2fhow-to-secure-terraform-credentials%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-letslearndevops-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://letslearndevops.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://letslearndevops.com/js/jquery.fitvids.js"></script>
        <script src="https://letslearndevops.com/js/scripts.js"></script>
    </body>
</html>

