<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terraform Workspaces &middot; Mark Burke</title>
        <meta name="description" content="Terraform Workspaces are used to manage your state files in different environments. In this Terraform workspace demo I&rsquo;m going to be using the files from demo.3 from the following git repo https://github.com/terraformtraining/terraform.git and using version &gt; 0.10 of Terraform.
[markb@feddy demo.3] $ terraform -v Terraform v0.10.0  So to start off with I have the following files within my working folder.
-rw-rw-r--. 1 markb markb 246 Jul 29 12:20 deploy_website.sh -rw-rw-r--.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Terraform Workspaces">
<meta property="og:description" content="Terraform Workspaces are used to manage your state files in different environments. In this Terraform workspace demo I&rsquo;m going to be using the files from demo.3 from the following git repo https://github.com/terraformtraining/terraform.git and using version &gt; 0.10 of Terraform.
[markb@feddy demo.3] $ terraform -v Terraform v0.10.0  So to start off with I have the following files within my working folder.
-rw-rw-r--. 1 markb markb 246 Jul 29 12:20 deploy_website.sh -rw-rw-r--.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://letslearndevops.com/2017/08/11/terraform-workspaces/">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/site.css">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91103804-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                            </h1>
                        
                        <a class="button-square" href="https://letslearndevops.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/terraformtraining" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://uk.linkedin.com/in/mark-burke-59011892" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:markletslearndevops@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Linux" href="/tags/linux">Linux</a>
    </li>

    <li class="site-nav-item">
        <a title="AWS" href="/tags/aws">AWS</a>
    </li>

    <li class="site-nav-item">
        <a title="Terraform" href="/tags/terraform">Terraform</a>
    </li>

    <li class="site-nav-item">
        <a title="Containers" href="/tags/containers">Containers</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/page/project">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Terraform Workspaces</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2017-08-11" itemprop="datePublished">Fri, Aug 11, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Mark Burke</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><img src="/images/workspaces.png#align-center" alt="Centered image"></p>
<h1 id="terraform-workspaces-are-used-to-manage-your-state-files-in-different-environments">Terraform Workspaces are used to manage your state files in different environments.</h1>
<p>In this Terraform workspace demo I&rsquo;m going to be using the files from demo.3 from the following git repo <a href="https://github.com/terraformtraining/terraform.git">https://github.com/terraformtraining/terraform.git</a> and using version &gt; 0.10 of Terraform.</p>
<pre><code>[markb@feddy demo.3] $ terraform -v
Terraform v0.10.0
</code></pre>
<p>So to start off with I have the following files within my working folder.</p>
<pre><code>-rw-rw-r--. 1 markb markb 246 Jul 29 12:20 deploy_website.sh
-rw-rw-r--. 1 markb markb 714 Jul 29 12:21 instance.tf
-rw-rw-r--. 1 markb markb 128 Jul 30 15:44 provider.tf
-rw-rw-r--. 1 markb markb 101 Aug 11 13:35 terraform.tfvars
-rw-rw-r--. 1 markb markb 307 Jul 30 15:44 vars.tf
</code></pre>
<p>This simply spins up an AWS micro instance, pushes a script to the instance that creates a websever. But say we wanted to test to see if this worked first. Well we could first create a new workspace called <code>dev</code> enter this workspace and run <code>terraform apply</code> this would create a completely new state file and we can safely work in this workspace without disrupting any other resources. Whenever we use Terrafrom without workspaces we are using the <code>default</code> workspace as shown below.</p>
<pre><code>[markb@feddy demo.3] $ terraform workspace show
default
</code></pre>
<p>The Terraform workspaces commands are shown below.</p>
<pre><code>show      Show the current workspace name.
list      List workspaces.
select    Select a workspace.
new       Create a new workspace.
delete    Delete an existing workspace.
</code></pre>
<p>So lets create a new <code>dev</code> workspace by running <code>terraform workspace new dev</code> and then run <code>terraform apply</code>. As we can see below instead of creating a terraform.tfstate file in the working folder Terraform created a new folder called terraform.tfstate.d/dev and places the state file within that.</p>
<pre><code>├── deploy_website.sh
├── instance.tf
├── provider.tf
├── terraform.tfstate.d
│   └── dev
│       └── terraform.tfstate
├── terraform.tfvars
└── vars.tf
</code></pre>
<p>Ok so our webserver is now up and we are happy with the results, lets create and switch to a <code>prod</code> workspace. So we run <code>terraform workspace new prod</code>. This automatically places us in the <code>prod</code> workspace.</p>
<pre><code>[markb@feddy demo.3] $ terraform workspace list
default
dev
* prod
</code></pre>
<p>Now lets run <code>terraform apply</code> again. Note if we were not using a different workspace Terraform would say no changes were needed as the remote and local state would match.</p>
<pre><code>├── deploy_website.sh
├── instance.tf
├── provider.tf
├── terraform.tfstate.d
│   ├── dev
│   │   └── terraform.tfstate
│   └── prod
│       └── terraform.tfstate
├── terraform.tfvars
└── vars.tf
</code></pre>
<p>And now we have a prod folder with a new state file. So as we can see above we can use Terraform workspaces to manage differences between development, staging, and production. You can also backup the remote state of each workspace to S3, see <a href="https://terraformtraining.com/2017/07/29/terraform-and-remote-state-with-s3/">here</a> for a full guide.</p>
<p>Don&rsquo;t forget to go back into each workspace and run <code>terraform destroy</code> or you may get charged by Amazon.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/amazon-web-services/">Amazon Web Services</a>, 
            
                <a href="/tags/terraform/">Terraform</a>, 
            
                <a href="/tags/remote-state/">Remote State</a>, 
            
                <a href="/tags/workspaces/">workspaces</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Terraform%20Workspaces&url=https%3a%2f%2fletslearndevops.com%2f2017%2f08%2f11%2fterraform-workspaces%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fletslearndevops.com%2f2017%2f08%2f11%2fterraform-workspaces%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fletslearndevops.com%2f2017%2f08%2f11%2fterraform-workspaces%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Terraform%20Workspaces&url=https%3a%2f%2fletslearndevops.com%2f2017%2f08%2f11%2fterraform-workspaces%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-letslearndevops-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://letslearndevops.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://letslearndevops.com/js/jquery.fitvids.js"></script>
        <script src="https://letslearndevops.com/js/scripts.js"></script>
    </body>
</html>

