<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terraform and S3 Lifecycle Rules &middot; Mark Burke</title>
        <meta name="description" content="Object Lifecycle Management in S3 is used to manage your objects so that they are stored cost effectively throughout their lifecycle. Simply put, this means that you can save money if you move your S3 files onto cheaper storage and then eventually delete the files as they age or are accessed less frequently.
There are two types of actions:
 Transition actions  Define when objects transition to another storage class.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Terraform and S3 Lifecycle Rules">
<meta property="og:description" content="Object Lifecycle Management in S3 is used to manage your objects so that they are stored cost effectively throughout their lifecycle. Simply put, this means that you can save money if you move your S3 files onto cheaper storage and then eventually delete the files as they age or are accessed less frequently.
There are two types of actions:
 Transition actions  Define when objects transition to another storage class.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://letslearndevops.com/2018/09/19/terraform-and-s3-lifecycle-rules/">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/site.css">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91103804-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                            </h1>
                        
                        <a class="button-square" href="https://letslearndevops.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/terraformtraining" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://uk.linkedin.com/in/mark-burke-59011892" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:markletslearndevops@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Linux" href="/tags/linux">Linux</a>
    </li>

    <li class="site-nav-item">
        <a title="AWS" href="/tags/aws">AWS</a>
    </li>

    <li class="site-nav-item">
        <a title="Terraform" href="/tags/terraform">Terraform</a>
    </li>

    <li class="site-nav-item">
        <a title="Containers" href="/tags/containers">Containers</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/page/project">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Terraform and S3 Lifecycle Rules</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2018-09-19" itemprop="datePublished">Wed, Sep 19, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Mark Burke</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Object Lifecycle Management in S3 is used to manage your objects so that they are stored cost effectively throughout their lifecycle. Simply put, this means that you can save money if you move your S3 files onto cheaper storage and then eventually delete the files as they age or are accessed less frequently.</p>
<p>There are two types of actions:</p>
<ul>
<li>Transition actions
<ul>
<li>Define when objects transition to another storage class.</li>
<li>Storage classes are STANDARD, STANDARD_IA, ONEZONE_IA and GLACIER.</li>
<li>More information can be found <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/storage-class-intro.html" title="AWS S3">here.</a></li>
</ul>
</li>
<li>Expiration actions
<ul>
<li>Define when objects expire (are deleted).</li>
</ul>
</li>
</ul>
<p>So lets get this all up and running with Terraform, first lets create a bucket and a few folders within the bucket.</p>
<pre><code>resource &quot;aws_s3_bucket&quot; &quot;lifecycle-testing&quot; {
  bucket = &quot;lifecycle-testing12345&quot;
  acl    = &quot;private&quot;
}

resource &quot;aws_s3_bucket_object&quot; &quot;lifecycle-testing-prod&quot; {
  bucket = &quot;${aws_s3_bucket.lifecycle-testing.id}&quot;
  acl    = &quot;private&quot;
  key    = &quot;prod/&quot;
  source = &quot;/dev/null&quot;
}

resource &quot;aws_s3_bucket_object&quot; &quot;lifecycle-testing-prod-archive&quot; {
  bucket = &quot;${aws_s3_bucket.lifecycle-testing.id}&quot;
  acl    = &quot;private&quot;
  key    = &quot;archive/&quot;
  source = &quot;/dev/null&quot;
}
</code></pre>
<p>We then run <code>terraform init</code> to download the correct provider then <code>terraform plan</code> to check our configuration does not contain any errors.Once we are happy then we can run <code>terraform apply</code>. This will create our bucket and two folders within the bucket.</p>
<p>Okay, now lets go over to our bucket and see how that looks.</p>
<p><img src="/images/S3.PNG" alt="Centered image"></p>
<p>Great - the bucket has been created with the two folders. Now we&rsquo;ll apply a lifecycle rule to just the archive folder.</p>
<pre><code>resource &quot;aws_s3_bucket&quot; &quot;lifecycle-testing&quot; {
  bucket = &quot;lifecycle-testing12345&quot;
  acl    = &quot;private&quot;

  lifecycle_rule {
    id      = &quot;archive&quot;
    enabled = true

    prefix = &quot;archive/&quot;

    tags {
      &quot;rule&quot; = &quot;archive&quot;
    }

    transition {
      days          = 30
      storage_class = &quot;ONEZONE_IA&quot;
    }

    transition {
      days          = 90
      storage_class = &quot;GLACIER&quot;
    }

    expiration {
      days = 120
    }
  }
}
</code></pre>
<p>This policy will move all data in the /archive folder into ONEZONE_IA stogage class after 30 days, GLACIER after 90 days and delete the files completely after 120 days.</p>
<p>So now we can run <code>terraform apply</code> and then take a look at the policy in AWS.</p>
<p>Lets click on the management tab at the top of the page.
<img src="/images/s31.PNG" alt="Centered image"></p>
<p>We can now see our policy, if we highight the policy then click edit we can take a more detailed look.
<img src="/images/s32.PNG" alt="Centered image"></p>
<p>Great, now we can see our transition policy.
<img src="/images/s33.PNG" alt="Centered image"></p>
<p>And on the next page our expiration policy.
<img src="/images/s34.PNG" alt="Centered image"></p>
<p>Hopefully this will save you some money and help you better understand S3 lifecycle rules. Please remember to fully test your settings before applying to any production environments. Have fun!</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/terraform/">terraform</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Terraform%20and%20S3%20Lifecycle%20Rules&url=https%3a%2f%2fletslearndevops.com%2f2018%2f09%2f19%2fterraform-and-s3-lifecycle-rules%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fletslearndevops.com%2f2018%2f09%2f19%2fterraform-and-s3-lifecycle-rules%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fletslearndevops.com%2f2018%2f09%2f19%2fterraform-and-s3-lifecycle-rules%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Terraform%20and%20S3%20Lifecycle%20Rules&url=https%3a%2f%2fletslearndevops.com%2f2018%2f09%2f19%2fterraform-and-s3-lifecycle-rules%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-letslearndevops-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://letslearndevops.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://letslearndevops.com/js/jquery.fitvids.js"></script>
        <script src="https://letslearndevops.com/js/scripts.js"></script>
    </body>
</html>

