<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amazon Web Services &middot; Mark Burke</title>
        <meta name="description" content="A DevOps Blog">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Amazon Web Services">
<meta property="og:description" content="A DevOps Blog">
<meta property="og:type" content="website">
<meta property="og:url" content="https://letslearndevops.com/tags/amazon-web-services/">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/site.css">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
            <link href="/tags/amazon-web-services/index.xml" rel="alternate" type="application/rss+xml">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91103804-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                            </h1>
                        
                        <a class="button-square" href="https://letslearndevops.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/terraformtraining" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://uk.linkedin.com/in/mark-burke-59011892" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:markletslearndevops@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Linux" href="/tags/linux">Linux</a>
    </li>

    <li class="site-nav-item">
        <a title="AWS" href="/tags/aws">AWS</a>
    </li>

    <li class="site-nav-item">
        <a title="Terraform" href="/tags/terraform">Terraform</a>
    </li>

    <li class="site-nav-item">
        <a title="Containers" href="/tags/containers">Containers</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/page/project">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div id="post-index" class="container">
    
    <header class="post-header">
        <h1 class="post-title" itemprop="name">Let&#39;s Learn DevOps</h1>
        <p>A DevOps Blog</p>
    </header>



    <ol class="post-list tag-list">
        
        
            <li class="post-stub">
    <a href="https://letslearndevops.com/2017/08/11/terraform-workspaces/">
        <h4 class="post-stub-title">Terraform Workspaces</h4>
        
        
    </a>
</li>
        
    </ol>

    <div class="post-navigation tag-navigation">
        

    </div>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://letslearndevops.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://letslearndevops.com/js/jquery.fitvids.js"></script>
        <script src="https://letslearndevops.com/js/scripts.js"></script>
    </body>
</html>
