<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How To Install Terraform &middot; Mark Burke</title>
        <meta name="description" content="Install Terraform Terraform is distributed as a binary package for all supported platforms and architectures. Older versions are avaliable here.
Installing Terraform is a relatively trivial affair. Simply head over to Terraform select your operating system and download the corresponding zip file. Once downloaded extract the file to a convienient location on your computer and add to your path.
Terraform version history is located here.
Install Terraform on Linux Method 1 The easiest way to install Terraform on Linux is download the file using wget then unzip the file and then move to /usr/local/bin/.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="How To Install Terraform">
<meta property="og:description" content="Install Terraform Terraform is distributed as a binary package for all supported platforms and architectures. Older versions are avaliable here.
Installing Terraform is a relatively trivial affair. Simply head over to Terraform select your operating system and download the corresponding zip file. Once downloaded extract the file to a convienient location on your computer and add to your path.
Terraform version history is located here.
Install Terraform on Linux Method 1 The easiest way to install Terraform on Linux is download the file using wget then unzip the file and then move to /usr/local/bin/.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://letslearndevops.com/2017/07/23/how-to-install-terraform/">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/site.css">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91103804-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                            </h1>
                        
                        <a class="button-square" href="https://letslearndevops.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/terraformtraining" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://uk.linkedin.com/in/mark-burke-59011892" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:markletslearndevops@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Linux" href="/tags/linux">Linux</a>
    </li>

    <li class="site-nav-item">
        <a title="AWS" href="/tags/aws">AWS</a>
    </li>

    <li class="site-nav-item">
        <a title="Terraform" href="/tags/terraform">Terraform</a>
    </li>

    <li class="site-nav-item">
        <a title="Containers" href="/tags/containers">Containers</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/page/project">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How To Install Terraform</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2017-07-23" itemprop="datePublished">Sun, Jul 23, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Mark Burke</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><img src="/images/terra.png#align-center" alt="Centered image"></p>
<h1 id="install-terraform">Install Terraform</h1>
<p><a href="https://www.terraform.io/downloads.html" title="Click here to download Terraform">Terraform</a> is distributed as a binary package for all supported platforms and architectures. Older versions are avaliable <a href="https://releases.hashicorp.com/terraform/" title="Click to download older versions">here</a>.</p>
<p>Installing Terraform is a relatively trivial affair. Simply head over to <a href="https://www.terraform.io/downloads.html" title="Click here to download Terraform">Terraform</a> select your operating system and download the corresponding zip file. Once downloaded extract the file to a convienient location on your computer and add to your path.</p>
<p>Terraform version history is located <a href="https://github.com/hashicorp/terraform/blob/v0.11.13/CHANGELOG.md" title="Version history">here</a>.</p>
<h3 id="install-terraform-on-linux">Install Terraform on Linux</h3>
<h4 id="method-1">Method 1</h4>
<p>The easiest way to install Terraform on Linux is download the file using wget then unzip the file and then move to <code>/usr/local/bin/</code>.</p>
<p>Download <a href="https://www.terraform.io/downloads.html" title="Click here to download Terraform">Terraform</a> for Linux.</p>
<pre><code>wget https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip
</code></pre>
<p>You may first need to install unzip.</p>
<p>CentOS.</p>
<pre><code>sudo yum install unzip -y
</code></pre>
<p>Ubuntu.</p>
<pre><code>sudo apt-get install unzip -y
</code></pre>
<p>The unzip Terraform and move to path.</p>
<pre><code>unzip terraform_0.11.8_linux_amd64.zip
sudo mv terraform /usr/local/bin/
</code></pre>
<h4 id="method-2">Method 2</h4>
<p>Or you can download and extract to a location not in your path and add it.
Here I download <a href="https://www.terraform.io/downloads.html" title="Click here to download Terraform">Terraform</a> to my Downloads folder, extracted the zip file, moved it to <code>/home/terraform/Documents/terraform</code> and then updated the PATH environment variable pointing it to Terraform.</p>
<p>Unzip Terraform.</p>
<pre><code>unzip terraform_0.9.11_linux_amd64.zip
Archive:  terraform_0.9.11_linux_amd64.zip
  inflating: terraform
</code></pre>
<p>Move to chosen location.</p>
<pre><code>mv terraform ../Documents/terraform/
</code></pre>
<p>And add to path.</p>
<pre><code>export PATH=$PATH:/home/terraform/Documents/terraform:$PATH
</code></pre>
<p>Verify Terraform is installed and working correctly.</p>
<pre><code>Usage: terraform [-version] [-help] &lt;command&gt; [args]

The available commands for execution are listed below.
The most common, useful commands are shown first, followed by
less common or more advanced commands. If you're just getting
started with Terraform, stick with the common commands. For the
other commands, please read the help and docs before usage.

Common commands:
    apply              Builds or changes infrastructure
    console            Interactive console for Terraform interpolations
    destroy            Destroy Terraform-managed infrastructure
    env                Workspace management
    fmt                Rewrites config files to canonical format
    get                Download and install modules for the configuration
    graph              Create a visual graph of Terraform resources
    import             Import existing infrastructure into Terraform
    init               Initialize a Terraform working directory
    output             Read an output from a state file
    plan               Generate and show an execution plan
    providers          Prints a tree of the providers used in the configuration
    push               Upload this Terraform module to Atlas to run
    refresh            Update local state file against real resources
    show               Inspect Terraform state or plan
    taint              Manually mark a resource for recreation
    untaint            Manually unmark a resource as tainted
    validate           Validates the Terraform files
    version            Prints the Terraform version
    workspace          Workspace management

All other commands:
    debug              Debug output management (experimental)
    force-unlock       Manually unlock the terraform state
    state              Advanced state management
</code></pre>
<p>Success!</p>
<h3 id="install-terraform-on-mac-os">Install Terraform on Mac OS</h3>
<p>The easiest way to install <a href="https://www.terraform.io/downloads.html" title="Click here to download Terraform">Terraform</a> on Mac is to use Homebrew.</p>
<pre><code>brew install terraform
</code></pre>
<h3 id="install-terraform-on-windows">Install Terraform on Windows</h3>
<p>The easiest way to install <a href="https://www.terraform.io/downloads.html" title="Click here to download Terraform">Terraform</a> on Windows is to download the zip file, extract the terrafrom.exe file and move it to <code>c:\windows\system32</code></p>
<p>If you want to store it somewhere else use the instructions below.</p>
<p>Here I created a folder called terraform in my C:\ then extracted the zip file. After that I updated the PATH environment variable pointing it to Terraform.</p>
<pre><code>cd \
mkdir terraform
</code></pre>
<p>I then used <a href="http://www.7-zip.org/download.html" title="Click here to download 7-zip">7-zip</a> to extract the terraform.exe to c:\terraform and add <code>c:\terraform</code> to my path.</p>
<pre><code>set PATH=%PATH%;C:\terraform
</code></pre>
<p>Then to test</p>
<pre><code>C:\terraform&gt;terraform.exe -version
Terraform v0.9.11
</code></pre>
<p>And the next post I&rsquo;ll show you how to sign up to <a href="https://aws.amazon.com/" title="Click here to sign up to AWS">Amazon Web Services</a> and set up some credentials!</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/terraform/">terraform</a>, 
            
                <a href="/tags/linux/">linux</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=How%20To%20Install%20Terraform&url=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f23%2fhow-to-install-terraform%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f23%2fhow-to-install-terraform%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f23%2fhow-to-install-terraform%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=How%20To%20Install%20Terraform&url=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f23%2fhow-to-install-terraform%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-letslearndevops-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://letslearndevops.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://letslearndevops.com/js/jquery.fitvids.js"></script>
        <script src="https://letslearndevops.com/js/scripts.js"></script>
    </body>
</html>

