<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How To Set Up Terraform Credentials &middot; Mark Burke</title>
        <meta name="description" content="Signing up for Amazon Web Services To sign up to Amazon Web Services just click here. You will need a credit card to sign up and it&rsquo;s also advisable to read about [Amazon Free Tier Limits] (http://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/free-tier-limits.html) so that you dont incur any unexpected charges. With a new account you can run a t2.micro or t1.micro Linux and Microsoft server for one year.
 AMIs that are eligible for the free tier are marked in the Amazon EC2 Launch Wizard as Free tier eligible.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="How To Set Up Terraform Credentials">
<meta property="og:description" content="Signing up for Amazon Web Services To sign up to Amazon Web Services just click here. You will need a credit card to sign up and it&rsquo;s also advisable to read about [Amazon Free Tier Limits] (http://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/free-tier-limits.html) so that you dont incur any unexpected charges. With a new account you can run a t2.micro or t1.micro Linux and Microsoft server for one year.
 AMIs that are eligible for the free tier are marked in the Amazon EC2 Launch Wizard as Free tier eligible.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://letslearndevops.com/2017/07/24/how-to-set-up-terraform-credentials/">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/site.css">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91103804-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                            </h1>
                        
                        <a class="button-square" href="https://letslearndevops.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/terraformtraining" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://uk.linkedin.com/in/mark-burke-59011892" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:markletslearndevops@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Linux" href="/tags/linux">Linux</a>
    </li>

    <li class="site-nav-item">
        <a title="AWS" href="/tags/aws">AWS</a>
    </li>

    <li class="site-nav-item">
        <a title="Terraform" href="/tags/terraform">Terraform</a>
    </li>

    <li class="site-nav-item">
        <a title="Containers" href="/tags/containers">Containers</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/page/project">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How To Set Up Terraform Credentials</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2017-07-24" itemprop="datePublished">Mon, Jul 24, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Mark Burke</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><img src="/images/aws-terra.png#align-center" alt="Centered image"></p>
<h1 id="signing-up-for-amazon-web-services">Signing up for Amazon Web Services</h1>
<p>To sign up to Amazon Web Services just click <a href="https://console.aws.amazon.com/console/home" title="Click here to sign up">here</a>. You will need a credit card to sign up and it&rsquo;s also advisable to read about [Amazon Free Tier Limits] (<a href="http://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/free-tier-limits.html">http://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/free-tier-limits.html</a>) so that you dont incur any unexpected charges. With a new account you can run a t2.micro or t1.micro Linux and Microsoft server for one year.</p>
<blockquote>
<p>AMIs that are eligible for the free tier are marked in the Amazon EC2 Launch Wizard as Free tier eligible. The free tier allotment for Linux and Microsoft Windows instances is counted separately; you can run 750 hours of a Linux t2.micro or t1.micro instance plus 750 hours of a Windows t2.micro or t1.micro instance each month for the first 12 months.</p>
</blockquote>
<p>When you first sign up you&rsquo;ll be using your root account. This account has access to all services and features in AWS. For security best pratice it is highly advisable to create an IAM user with restricted access to only the services required. Further reading about IAM best practices is <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html">here</a>.</p>
<p>Once logged in to AWS you should select Services in the top left corner and select IAM.</p>
<p><img src="/images/IAM.png" alt=""></p>
<p>Once you have IAM open select <strong>Users</strong> from the left and then click <strong>Add user</strong>.</p>
<p><img src="/images/IAM1.png" alt=""></p>
<p>Enter a <strong>User name</strong> select <strong>Programmatic access</strong> and then click next.</p>
<p><img src="/images/IAM2.png" alt=""></p>
<p>Click <strong>Attach existing policies directly</strong> and search for <strong>ec2full</strong> put a tick in the box and click next twice.</p>
<p><img src="/images/IAM3.png" alt=""></p>
<p>On the next page you should be able to view your <strong>Access key ID</strong> and <strong>Secret access key</strong>. Click <strong>Download .csv</strong> to download to your computer.</p>
<p><img src="/images/IAM4.png" alt=""></p>
<h2 id="time-to-deploy-a-real-server">Time to deploy a real server</h2>
<p>Terraform uses files with the extention .tf and these are the file types we use to describe our infrastructure. From now on I will be working within my <code>/home/markb/dev</code> folder as below. Terraform is installed and ready to go.</p>
<pre><code>[markb@feddy demo.1] $ pwd
/home/markb/dev/demo.1
[markb@feddy demo.1] $ terraform 
Usage: terraform [--version] [--help] &lt;command&gt; [args]

The available commands for execution are listed below.
The most common, useful commands are shown first, followed by
less common or more advanced commands. If you're just getting
started with Terraform, stick with the common commands. For the
other commands, please read the help and docs before usage.

Common commands:
    apply              Builds or changes infrastructure
    console            Interactive console for Terraform interpolations
    destroy            Destroy Terraform-managed infrastructure
    env                Environment management
    fmt                Rewrites config files to canonical format
    get                Download and install modules for the configuration
    graph              Create a visual graph of Terraform resources
    import             Import existing infrastructure into Terraform
    init               Initialize a new or existing Terraform configuration
    output             Read an output from a state file
    plan               Generate and show an execution plan
    push               Upload this Terraform module to Atlas to run
    refresh            Update local state file against real resources
    show               Inspect Terraform state or plan
    taint              Manually mark a resource for recreation
    untaint            Manually unmark a resource as tainted
    validate           Validates the Terraform files
    version            Prints the Terraform version

All other commands:
    debug              Debug output management (experimental)
    force-unlock       Manually unlock the terraform state
    state              Advanced state management
[markb@feddy demo.1] $ 
</code></pre>
<h2 id="configuring-our-first-tf-file">Configuring our first .tf file</h2>
<p>Below is a basic configuration to deploy a CentOS7 server to AWS in the Oregon us-west-2 region. You can get a list of the CentOS AMI IDs from <a href="https://wiki.centos.org/Cloud/AWS#head-78d1e3a4e6ba5c5a3847750d88266916ffe69648">here</a>. Just copy the code below, change the access and secret key to the ones you downloaded earlier and save the file as aws.tf.</p>
<pre><code>provider &quot;aws&quot; {
  access_key = &quot;ENTER-YOUR-ACCESS-KEY-HERE&quot;
  secret_key = &quot;ENTER-YOUR-SECRET-KEY-HERE&quot;
  region     = &quot;us-west-2&quot;
}

resource &quot;aws_instance&quot; &quot;web-server&quot; {
  ami           = &quot;ami-0c2aba6c&quot;
  instance_type = &quot;t2.micro&quot;

  tags {
    Name = &quot;terraformtraining.com&quot;
  }
}
</code></pre>
<p>Once you&rsquo;ve saved the file its time to run Terraform. Terraform has a command <code>terraform plan</code> which won&rsquo;t make any actual changes to any of your infrastructure. It simply prints out what it intends to do when you run <code>terraform apply</code>. So lets run now <code>terraform plan</code>.</p>
<pre><code>[markb@feddy demo.1] $ terraform plan
Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

The Terraform execution plan has been generated and is shown below.
Resources are shown in alphabetical order for quick scanning. Green resources
will be created (or destroyed and then created if an existing resource
exists), yellow resources are being changed in-place, and red resources
will be destroyed. Cyan entries are data sources to be read.

Note: You didn't specify an &quot;-out&quot; parameter to save this plan, so when
&quot;apply&quot; is called, Terraform can't guarantee this is what will execute.

+ aws_instance.web-server
    ami:                          &quot;ami-0c2aba6c&quot;
    associate_public_ip_address:  &quot;&lt;computed&gt;&quot;
    availability_zone:            &quot;&lt;computed&gt;&quot;
    ebs_block_device.#:           &quot;&lt;computed&gt;&quot;
    ephemeral_block_device.#:     &quot;&lt;computed&gt;&quot;
    instance_state:               &quot;&lt;computed&gt;&quot;
    instance_type:                &quot;t2.micro&quot;
    ipv6_address_count:           &quot;&lt;computed&gt;&quot;
    ipv6_addresses.#:             &quot;&lt;computed&gt;&quot;
    key_name:                     &quot;&lt;computed&gt;&quot;
    network_interface.#:          &quot;&lt;computed&gt;&quot;
    network_interface_id:         &quot;&lt;computed&gt;&quot;
    placement_group:              &quot;&lt;computed&gt;&quot;
    primary_network_interface_id: &quot;&lt;computed&gt;&quot;
    private_dns:                  &quot;&lt;computed&gt;&quot;
    private_ip:                   &quot;&lt;computed&gt;&quot;
    public_dns:                   &quot;&lt;computed&gt;&quot;
    public_ip:                    &quot;&lt;computed&gt;&quot;
    root_block_device.#:          &quot;&lt;computed&gt;&quot;
    security_groups.#:            &quot;&lt;computed&gt;&quot;
    source_dest_check:            &quot;true&quot;
    subnet_id:                    &quot;&lt;computed&gt;&quot;
    tags.%:                       &quot;1&quot;
    tags.Name:                    &quot;terraformtraining.com&quot;
    tenancy:                      &quot;&lt;computed&gt;&quot;
    volume_tags.%:                &quot;&lt;computed&gt;&quot;
    vpc_security_group_ids.#:     &quot;&lt;computed&gt;&quot;


Plan: 1 to add, 0 to change, 0 to destroy.
</code></pre>
<p>So above we can see that we are going to deploy one server using AMI <code>ami-0c2aba6c</code> with the tag <code>terraformtraining.com</code>. Now lets hit <code>terraform apply</code> and create the server.</p>
<pre><code>[markb@feddy demo.1] $ terraform apply
aws_instance.web-server: Creating...
ami:                          &quot;&quot; =&gt; &quot;ami-0c2aba6c&quot;
associate_public_ip_address:  &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
availability_zone:            &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
ebs_block_device.#:           &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
ephemeral_block_device.#:     &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
instance_state:               &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
instance_type:                &quot;&quot; =&gt; &quot;t2.micro&quot;
ipv6_address_count:           &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
ipv6_addresses.#:             &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
key_name:                     &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
network_interface.#:          &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
network_interface_id:         &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
placement_group:              &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
primary_network_interface_id: &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
private_dns:                  &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
private_ip:                   &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
public_dns:                   &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
public_ip:                    &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
root_block_device.#:          &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
security_groups.#:            &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
source_dest_check:            &quot;&quot; =&gt; &quot;true&quot;
subnet_id:                    &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
tags.%:                       &quot;&quot; =&gt; &quot;1&quot;
tags.Name:                    &quot;&quot; =&gt; &quot;terraformtraining.com&quot;
tenancy:                      &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
volume_tags.%:                &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
vpc_security_group_ids.#:     &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
aws_instance.web-server: Still creating... (10s elapsed)
aws_instance.web-server: Still creating... (20s elapsed)
aws_instance.web-server: Still creating... (30s elapsed)
aws_instance.web-server: Creation complete (ID: i-0803cb9907159591e)

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
</code></pre>
<p>And there we have it, one server deployed. Lets go across to the AWS console to check the state of our new server. Yes there it is!</p>
<p><img src="/images/IAM5.png" alt=""></p>
<p>Now to destroy the server we simply run the command <code>terraform destroy</code> and then type <code>yes</code> to confirm our actions.</p>
<pre><code>[markb@feddy demo.1] $ terraform destroy
Do you really want to destroy?
Terraform will delete all your managed infrastructure.
There is no undo. Only 'yes' will be accepted to confirm.

Enter a value: yes

aws_instance.web-server: Refreshing state... (ID: i-0803cb9907159591e)
aws_instance.web-server: Destroying... (ID: i-0803cb9907159591e)
aws_instance.web-server: Still destroying... (ID: i-0803cb9907159591e, 10s elapsed)
aws_instance.web-server: Still destroying... (ID: i-0803cb9907159591e, 20s elapsed)
aws_instance.web-server: Still destroying... (ID: i-0803cb9907159591e, 30s elapsed)
aws_instance.web-server: Still destroying... (ID: i-0803cb9907159591e, 40s elapsed)
aws_instance.web-server: Still destroying... (ID: i-0803cb9907159591e, 50s elapsed)
aws_instance.web-server: Destruction complete

Destroy complete! Resources: 1 destroyed.
</code></pre>
<p>Now lets go back over to our console to check the state of the machine. Yes, it&rsquo;s now been terminated.</p>
<p><img src="/images/IAM6.png" alt=""></p>
<p>In my next post I&rsquo;ll show you a few methods so you don&rsquo;t have to have your credentials stored in .tf files and so avoid committing them to git/source control.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/aws/">aws</a>, 
            
                <a href="/tags/terraform/">terraform</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=How%20To%20Set%20Up%20Terraform%20Credentials&url=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f24%2fhow-to-set-up-terraform-credentials%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f24%2fhow-to-set-up-terraform-credentials%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f24%2fhow-to-set-up-terraform-credentials%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=How%20To%20Set%20Up%20Terraform%20Credentials&url=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f24%2fhow-to-set-up-terraform-credentials%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-letslearndevops-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://letslearndevops.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://letslearndevops.com/js/jquery.fitvids.js"></script>
        <script src="https://letslearndevops.com/js/scripts.js"></script>
    </body>
</html>

