<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ECS Cluster With Dynamic Port Mappings Using Terraform &middot; Mark Burke</title>
        <meta name="description" content="Creating an ECS cluster with Terraform AWS introduced dynamic port mapping for ECS around 18 months ago. This is a very useful feature that allows you to run multiple containers with the same port on the same host. This feature is only avaliable with the AWS application load balancer. The ALB automatically detects and reconfigures itself to map to a port inbetween 32768 and 65535.
So let&rsquo;s automate creating an ECS cluster with Terraform.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="ECS Cluster With Dynamic Port Mappings Using Terraform">
<meta property="og:description" content="Creating an ECS cluster with Terraform AWS introduced dynamic port mapping for ECS around 18 months ago. This is a very useful feature that allows you to run multiple containers with the same port on the same host. This feature is only avaliable with the AWS application load balancer. The ALB automatically detects and reconfigures itself to map to a port inbetween 32768 and 65535.
So let&rsquo;s automate creating an ECS cluster with Terraform.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://letslearndevops.com/2018/12/24/ecs-cluster/">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/site.css">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91103804-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                            </h1>
                        
                        <a class="button-square" href="https://letslearndevops.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/terraformtraining" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://uk.linkedin.com/in/mark-burke-59011892" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:markletslearndevops@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Linux" href="/tags/linux">Linux</a>
    </li>

    <li class="site-nav-item">
        <a title="AWS" href="/tags/aws">AWS</a>
    </li>

    <li class="site-nav-item">
        <a title="Terraform" href="/tags/terraform">Terraform</a>
    </li>

    <li class="site-nav-item">
        <a title="Containers" href="/tags/containers">Containers</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/page/project">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">ECS Cluster With Dynamic Port Mappings Using Terraform</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2018-12-24" itemprop="datePublished">Mon, Dec 24, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Mark Burke</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="creating-an-ecs-cluster-with-terraform">Creating an ECS cluster with Terraform</h1>
<p>AWS introduced dynamic port mapping for ECS around 18 months ago. This is a very useful feature that allows you to run multiple containers with the same port on the same host. This feature is only avaliable with the AWS application load balancer. The ALB automatically detects and reconfigures itself to map to a port inbetween 32768 and 65535.</p>
<p>So let&rsquo;s automate creating an ECS cluster with Terraform.</p>
<p>You can also find the code at my GitHub <a href="https://github.com/markdavidburke/ECS-Cluster" title="Click here for GitHub link">HERE</a>.</p>
<p>First let&rsquo;s set up our provider</p>
<p><code>provider.tf</code></p>
<pre><code>provider &quot;aws&quot; {
  profile = &quot;default&quot;
  region  = &quot;${var.aws_region}&quot;
}
</code></pre>
<p>We then have the file that creates a new VPC</p>
<p><code>vpc.tf</code></p>
<pre><code>### Network

# Internet VPC

resource &quot;aws_vpc&quot; &quot;demo-tf&quot; {
  cidr_block           = &quot;172.21.0.0/16&quot;
  instance_tenancy     = &quot;default&quot;
  enable_dns_support   = &quot;true&quot;
  enable_dns_hostnames = &quot;true&quot;
  enable_classiclink   = &quot;false&quot;

  tags = {
    Name = &quot;demo-terraform&quot;
  }
}

# Subnets
resource &quot;aws_subnet&quot; &quot;demo-public-1&quot; {
  vpc_id                  = &quot;${aws_vpc.demo-tf.id}&quot;
  cidr_block              = &quot;172.21.10.0/24&quot;
  map_public_ip_on_launch = &quot;true&quot;
  availability_zone       = &quot;eu-west-2a&quot;

  tags = {
    Name = &quot;demo-public-1&quot;
  }
}

resource &quot;aws_subnet&quot; &quot;demo-public-2&quot; {
  vpc_id                  = &quot;${aws_vpc.demo-tf.id}&quot;
  cidr_block              = &quot;172.21.20.0/24&quot;
  map_public_ip_on_launch = &quot;true&quot;
  availability_zone       = &quot;eu-west-2b&quot;

  tags = {
    Name = &quot;demo-public-2&quot;
  }
}

resource &quot;aws_subnet&quot; &quot;demo-public-3&quot; {
  vpc_id                  = &quot;${aws_vpc.demo-tf.id}&quot;
  cidr_block              = &quot;172.21.30.0/24&quot;
  map_public_ip_on_launch = &quot;true&quot;
  availability_zone       = &quot;eu-west-2c&quot;

  tags = {
    Name = &quot;demo-public-3&quot;
  }
}

resource &quot;aws_subnet&quot; &quot;demo-private-1&quot; {
  vpc_id                  = &quot;${aws_vpc.demo-tf.id}&quot;
  cidr_block              = &quot;172.21.40.0/24&quot;
  map_public_ip_on_launch = &quot;false&quot;
  availability_zone       = &quot;eu-west-2a&quot;

  tags = {
    Name = &quot;demo-private-1&quot;
  }
}

resource &quot;aws_subnet&quot; &quot;demo-private-2&quot; {
  vpc_id                  = &quot;${aws_vpc.demo-tf.id}&quot;
  cidr_block              = &quot;172.21.50.0/24&quot;
  map_public_ip_on_launch = &quot;false&quot;
  availability_zone       = &quot;eu-west-2b&quot;

  tags = {
    Name = &quot;demo-private-2&quot;
  }
}

resource &quot;aws_subnet&quot; &quot;demo-private-3&quot; {
  vpc_id                  = &quot;${aws_vpc.demo-tf.id}&quot;
  cidr_block              = &quot;172.21.60.0/24&quot;
  map_public_ip_on_launch = &quot;false&quot;
  availability_zone       = &quot;eu-west-2c&quot;

  tags = {
    Name = &quot;demo-private-3&quot;
  }
}

# Internet GW
resource &quot;aws_internet_gateway&quot; &quot;demo-gw&quot; {
  vpc_id = &quot;${aws_vpc.demo-tf.id}&quot;

  tags = {
    Name = &quot;demo-IG&quot;
  }
}

# route tables
resource &quot;aws_route_table&quot; &quot;demo-public&quot; {
  vpc_id = &quot;${aws_vpc.demo-tf.id}&quot;

  route {
    cidr_block = &quot;0.0.0.0/0&quot;
    gateway_id = &quot;${aws_internet_gateway.demo-gw.id}&quot;
  }

  tags = {
    Name = &quot;demo-public-1&quot;
  }
}

# route associations public
resource &quot;aws_route_table_association&quot; &quot;demo-public-1-a&quot; {
  subnet_id      = &quot;${aws_subnet.demo-public-1.id}&quot;
  route_table_id = &quot;${aws_route_table.demo-public.id}&quot;
}

resource &quot;aws_route_table_association&quot; &quot;demo-public-2-a&quot; {
  subnet_id      = &quot;${aws_subnet.demo-public-2.id}&quot;
  route_table_id = &quot;${aws_route_table.demo-public.id}&quot;
}

resource &quot;aws_route_table_association&quot; &quot;demo-public-3-a&quot; {
  subnet_id      = &quot;${aws_subnet.demo-public-3.id}&quot;
  route_table_id = &quot;${aws_route_table.demo-public.id}&quot;
}
</code></pre>
<p>Next we have our configuration for the Application Load Balancer</p>
<p><code>alb.tf</code></p>
<pre><code>## ALB
resource &quot;aws_alb&quot; &quot;demo_eu_alb&quot; {
  name            = &quot;demo-eu-alb&quot;
  subnets         = [&quot;${aws_subnet.demo-public-1.id}&quot;, &quot;${aws_subnet.demo-public-2.id}&quot;, &quot;${aws_subnet.demo-public-3.id}&quot;]
  security_groups = [&quot;${aws_security_group.lb_sg.id}&quot;]
  enable_http2    = &quot;true&quot;
  idle_timeout    = 600
}

output &quot;alb_output&quot; {
  value = &quot;${aws_alb.demo_eu_alb.dns_name}&quot;
}

resource &quot;aws_alb_listener&quot; &quot;front_end&quot; {
  load_balancer_arn = &quot;${aws_alb.demo_eu_alb.id}&quot;
  port              = &quot;80&quot;
  protocol          = &quot;HTTP&quot;

  default_action {
    target_group_arn = &quot;${aws_alb_target_group.nginx.id}&quot;
    type             = &quot;forward&quot;
  }
}

resource &quot;aws_alb_target_group&quot; &quot;nginx&quot; {
  name       = &quot;nginx&quot;
  port       = 80
  protocol   = &quot;HTTP&quot;
  vpc_id     = &quot;${aws_vpc.demo-tf.id}&quot;
  depends_on = [&quot;aws_alb.demo_eu_alb&quot;]

  stickiness {
    type            = &quot;lb_cookie&quot;
    cookie_duration = 86400
  }

  health_check {
    path                = &quot;/&quot;
    healthy_threshold   = 2
    unhealthy_threshold = 10
    timeout             = 60
    interval            = 300
    matcher             = &quot;200,301,302&quot;
  }
}
</code></pre>
<p>Next we set the AMI we use and update the launch configuration of the cluster</p>
<p><code>data.tf</code></p>
<pre><code># Get the latest ECS AMI
data &quot;aws_ami&quot; &quot;latest_ecs&quot; {
  most_recent = true

  filter {
    name   = &quot;name&quot;
    values = [&quot;*amazon-ecs-optimized&quot;]
  }

  filter {
    name   = &quot;virtualization-type&quot;
    values = [&quot;hvm&quot;]
  }

  owners = [&quot;591542846629&quot;] # AWS
}

# User data for ECS cluster
data &quot;template_file&quot; &quot;ecs-cluster&quot; {
  template = &quot;${file(&quot;ecs-cluster.tpl&quot;)}&quot;

  vars = {
    ecs_cluster = &quot;${aws_ecs_cluster.demo.name}&quot;
  }
}
</code></pre>
<p>Next we add the configuration for our ECS cluster</p>
<p><code>ecs-cluster.tf</code></p>
<pre><code># ECS cluster
resource &quot;aws_ecs_cluster&quot; &quot;demo&quot; {
  name = &quot;demo&quot;
}
#Compute
resource &quot;aws_autoscaling_group&quot; &quot;demo-cluster&quot; {
  name                      = &quot;demo-cluster&quot;
  vpc_zone_identifier       = [&quot;${aws_subnet.demo-public-1.id}&quot;, &quot;${aws_subnet.demo-public-2.id}&quot;, &quot;${aws_subnet.demo-public-3.id}&quot;]
  min_size                  = &quot;2&quot;
  max_size                  = &quot;10&quot;
  desired_capacity          = &quot;2&quot;
  launch_configuration      = &quot;${aws_launch_configuration.demo-cluster-lc.name}&quot;
  health_check_grace_period = 120
  default_cooldown          = 30
  termination_policies      = [&quot;OldestInstance&quot;]

  tag {
    key                 = &quot;Name&quot;
    value               = &quot;ECS-demo&quot;
    propagate_at_launch = true
  }
}

resource &quot;aws_autoscaling_policy&quot; &quot;demo-cluster&quot; {
  name                      = &quot;demo-ecs-auto-scaling&quot;
  policy_type               = &quot;TargetTrackingScaling&quot;
  estimated_instance_warmup = &quot;90&quot;
  adjustment_type           = &quot;ChangeInCapacity&quot;
  autoscaling_group_name    = &quot;${aws_autoscaling_group.demo-cluster.name}&quot;

  target_tracking_configuration {
    predefined_metric_specification {
      predefined_metric_type = &quot;ASGAverageCPUUtilization&quot;
    }

    target_value = 40.0
  }
}

resource &quot;aws_launch_configuration&quot; &quot;demo-cluster-lc&quot; {
  name_prefix     = &quot;demo-cluster-lc&quot;
  security_groups = [&quot;${aws_security_group.instance_sg.id}&quot;]

  # key_name                    = &quot;${aws_key_pair.demodev.key_name}&quot;
  image_id                    = &quot;${data.aws_ami.latest_ecs.id}&quot;
  instance_type               = &quot;${var.instance_type}&quot;
  iam_instance_profile        = &quot;${aws_iam_instance_profile.ecs-ec2-role.id}&quot;
  user_data                   = &quot;${data.template_file.ecs-cluster.rendered}&quot;
  associate_public_ip_address = true

  lifecycle {
    create_before_destroy = true
  }
}
</code></pre>
<p>And our <code>ecs-cluster.tpl</code> file</p>
<pre><code>#!/bin/bash
echo ECS_CLUSTER=${ecs_cluster} &gt;&gt; /etc/ecs/ecs.config
</code></pre>
<p>Next we add our ECS service and task and Cloud Watch configurations.</p>
<p><code>ecs-nginx.tf</code></p>
<pre><code># NGINX Service
resource &quot;aws_ecs_service&quot; &quot;nginx&quot; {
  name            = &quot;nginx&quot;
  cluster         = &quot;${aws_ecs_cluster.demo.id}&quot;
  task_definition = &quot;${aws_ecs_task_definition.nginx.arn}&quot;
  desired_count   = 4
  iam_role        = &quot;${aws_iam_role.ecs-service-role.arn}&quot;
  depends_on      = [&quot;aws_iam_role_policy_attachment.ecs-service-attach&quot;]

  load_balancer {
    target_group_arn = &quot;${aws_alb_target_group.nginx.id}&quot;
    container_name   = &quot;nginx&quot;
    container_port   = &quot;80&quot;
  }

  lifecycle {
    ignore_changes = [&quot;task_definition&quot;]
  }
}

resource &quot;aws_ecs_task_definition&quot; &quot;nginx&quot; {
  family = &quot;nginx&quot;

  container_definitions = &lt;&lt;EOF
[
  {
    &quot;portMappings&quot;: [
      {
        &quot;hostPort&quot;: 0,
        &quot;protocol&quot;: &quot;tcp&quot;,
        &quot;containerPort&quot;: 80
      }
    ],
    &quot;cpu&quot;: 256,
    &quot;memory&quot;: 300,
    &quot;image&quot;: &quot;nginx:latest&quot;,
    &quot;essential&quot;: true,
    &quot;name&quot;: &quot;nginx&quot;,
    &quot;logConfiguration&quot;: {
    &quot;logDriver&quot;: &quot;awslogs&quot;,
      &quot;options&quot;: {
        &quot;awslogs-group&quot;: &quot;/ecs-demo/nginx&quot;,
        &quot;awslogs-region&quot;: &quot;eu-west-2&quot;,
        &quot;awslogs-stream-prefix&quot;: &quot;ecs&quot;
      }
    }
  }
]
EOF
}

resource &quot;aws_cloudwatch_log_group&quot; &quot;nginx&quot; {
  name = &quot;/ecs-demo/nginx&quot;
}
</code></pre>
<p>Next on the list is to add the IAM roles for the EC2 intances so they can communicate with the ECS service.</p>
<p><code>iam.tf</code></p>
<pre><code># ecs ec2 role
resource &quot;aws_iam_role&quot; &quot;ecs-ec2-role&quot; {
  name = &quot;ecs-ec2-role-test&quot;

  assume_role_policy = &lt;&lt;EOF
{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
    {
      &quot;Action&quot;: &quot;sts:AssumeRole&quot;,
      &quot;Principal&quot;: {
        &quot;Service&quot;: &quot;ec2.amazonaws.com&quot;
      },
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Sid&quot;: &quot;&quot;
    }
  ]
}
EOF
}

resource &quot;aws_iam_instance_profile&quot; &quot;ecs-ec2-role&quot; {
  name = &quot;ecs-ec2-role-test&quot;
  role = &quot;${aws_iam_role.ecs-ec2-role.name}&quot;
}

resource &quot;aws_iam_role_policy&quot; &quot;ecs-ec2-role-policy&quot; {
  name = &quot;ecs-ec2-role-policy-test&quot;
  role = &quot;${aws_iam_role.ecs-ec2-role.id}&quot;

  policy = &lt;&lt;EOF
{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: [
              &quot;ecs:CreateCluster&quot;,
              &quot;ecs:DeregisterContainerInstance&quot;,
              &quot;ecs:DiscoverPollEndpoint&quot;,
              &quot;ecs:Poll&quot;,
              &quot;ecs:RegisterContainerInstance&quot;,
              &quot;ecs:StartTelemetrySession&quot;,
              &quot;ecs:Submit*&quot;,
              &quot;ecs:StartTask&quot;,
              &quot;ecr:GetAuthorizationToken&quot;,
              &quot;ecr:BatchCheckLayerAvailability&quot;,
              &quot;ecr:GetDownloadUrlForLayer&quot;,
              &quot;ecr:BatchGetImage&quot;,
              &quot;logs:CreateLogStream&quot;,
              &quot;logs:PutLogEvents&quot;
            ],
            &quot;Resource&quot;: &quot;*&quot;
        },
        {
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: [
                &quot;logs:CreateLogGroup&quot;,
                &quot;logs:CreateLogStream&quot;,
                &quot;logs:PutLogEvents&quot;,
                &quot;logs:DescribeLogStreams&quot;
            ],
            &quot;Resource&quot;: [
                &quot;arn:aws:logs:*:*:*&quot;
            ]
        }
    ]
}
EOF
}

# ecs service role
resource &quot;aws_iam_role&quot; &quot;ecs-service-role&quot; {
  name = &quot;ecs-service-role-test&quot;

  assume_role_policy = &lt;&lt;EOF
{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
    {
      &quot;Action&quot;: &quot;sts:AssumeRole&quot;,
      &quot;Principal&quot;: {
        &quot;Service&quot;: &quot;ecs.amazonaws.com&quot;
      },
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Sid&quot;: &quot;&quot;
    }
  ]
}
EOF
}

resource &quot;aws_iam_role_policy_attachment&quot; &quot;ecs-service-attach&quot; {
  role       = &quot;${aws_iam_role.ecs-service-role.name}&quot;
  policy_arn = &quot;arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole&quot;
}
</code></pre>
<p>Next we have our security groups. From here we can observe that the load balancer is open to the world on tcp/80 and tcp/443 and the ECS EC2 instances have ports 32768 to 65535 open from the load balancer. This is because when we select the container port to 0 in the task definition AWS will randomly assign a port from this range to the container.</p>
<p><code>security.tf</code></p>
<pre><code>resource &quot;aws_security_group&quot; &quot;lb_sg&quot; {
  description = &quot;controls access to the application ELB&quot;

  vpc_id = &quot;${aws_vpc.demo-tf.id}&quot;
  name   = &quot;demo-ELB&quot;

  ingress {
    protocol    = &quot;tcp&quot;
    from_port   = 80
    to_port     = 80
    cidr_blocks = [&quot;0.0.0.0/0&quot;]
  }

  ingress {
    protocol    = &quot;tcp&quot;
    from_port   = 443
    to_port     = 443
    cidr_blocks = [&quot;0.0.0.0/0&quot;]
  }

  egress {
    from_port = 0
    to_port   = 0
    protocol  = &quot;-1&quot;

    cidr_blocks = [
      &quot;0.0.0.0/0&quot;,
    ]
  }
}

resource &quot;aws_security_group&quot; &quot;instance_sg&quot; {
  description = &quot;controls direct access to application instances&quot;
  vpc_id      = &quot;${aws_vpc.demo-tf.id}&quot;
  name        = &quot;application-instances-sg&quot;

  ingress {
    protocol    = &quot;tcp&quot;
    from_port   = 32768
    to_port     = 65535
    description = &quot;Access from ALB&quot;

    security_groups = [
      &quot;${aws_security_group.lb_sg.id}&quot;,
    ]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = &quot;-1&quot;
    cidr_blocks = [&quot;0.0.0.0/0&quot;]
  }
}
</code></pre>
<p>Lastly we have our variables file. Here you can change your region and the instance type you decide to use.</p>
<p><code>vars.tf</code></p>
<pre><code>variable &quot;aws_region&quot; {
  description = &quot;The AWS region to create things in.&quot;
  default     = &quot;eu-west-2&quot;
}

variable &quot;instance_type&quot; {
  default     = &quot;t2.large&quot;
  description = &quot;AWS instance type&quot;
}
</code></pre>
<p>So now it&rsquo;s time to run <code>terraform apply</code></p>
<p>We should get an output with the address of the load balancer</p>
<pre><code>aws_alb_listener.front_end: Creation complete after 0s (ID: arn:aws:elasticloadbalancing:eu-west-2:...-alb/c08966d3a19dd606/268a2724c5840005)
aws_ecs_service.nginx: Creation complete after 1s (ID: arn:aws:ecs:eu-west-2:623844463527:service/nginx)

Apply complete! Resources: 29 added, 0 changed, 0 destroyed.

Outputs:

alb_output = demo-eu-alb-1234567890.eu-west-2.elb.amazonaws.com
</code></pre>
<p>So now if we head over to our target group in AWS we can see that we have 4 healthy running tasks all listining on the same port (tcp/80) balanced evenly across two separate instances.</p>
<p><img src="/images/ecs.png#align-center" alt="Centered image"></p>
<p>Don&rsquo;t forget to run <code>terraform destroy</code> if you are just learning this.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/aws/">aws</a>, 
            
                <a href="/tags/terraform/">terraform</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=ECS%20Cluster%20With%20Dynamic%20Port%20Mappings%20Using%20Terraform&url=https%3a%2f%2fletslearndevops.com%2f2018%2f12%2f24%2fecs-cluster%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fletslearndevops.com%2f2018%2f12%2f24%2fecs-cluster%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fletslearndevops.com%2f2018%2f12%2f24%2fecs-cluster%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=ECS%20Cluster%20With%20Dynamic%20Port%20Mappings%20Using%20Terraform&url=https%3a%2f%2fletslearndevops.com%2f2018%2f12%2f24%2fecs-cluster%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-letslearndevops-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://letslearndevops.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://letslearndevops.com/js/jquery.fitvids.js"></script>
        <script src="https://letslearndevops.com/js/scripts.js"></script>
    </body>
</html>

