<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How To Create A VPC With Terraform &middot; Mark Burke</title>
        <meta name="description" content="How to create a new Virtual Private Cloud using Terraform on AWS. This new VPC will contain the following -
 Two private subnets. Two public subnets. Internet Gateway. Routing tables (internet access) for the public subnets. Created in the Oregon AWS region. NAT Gateway for the private subnets (optional).  If you are running applications in production it&rsquo;s a very good idea to have all your servers in a private subnet listening behind a load balancer.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="How To Create A VPC With Terraform">
<meta property="og:description" content="How to create a new Virtual Private Cloud using Terraform on AWS. This new VPC will contain the following -
 Two private subnets. Two public subnets. Internet Gateway. Routing tables (internet access) for the public subnets. Created in the Oregon AWS region. NAT Gateway for the private subnets (optional).  If you are running applications in production it&rsquo;s a very good idea to have all your servers in a private subnet listening behind a load balancer.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://letslearndevops.com/2017/07/24/how-to-create-a-vpc-with-terraform/">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/site.css">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91103804-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                            </h1>
                        
                        <a class="button-square" href="https://letslearndevops.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/terraformtraining" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://uk.linkedin.com/in/mark-burke-59011892" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:markletslearndevops@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Linux" href="/tags/linux">Linux</a>
    </li>

    <li class="site-nav-item">
        <a title="AWS" href="/tags/aws">AWS</a>
    </li>

    <li class="site-nav-item">
        <a title="Terraform" href="/tags/terraform">Terraform</a>
    </li>

    <li class="site-nav-item">
        <a title="Containers" href="/tags/containers">Containers</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/page/project">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How To Create A VPC With Terraform</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2017-07-24" itemprop="datePublished">Mon, Jul 24, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Mark Burke</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><img src="/images/vpc.png#align-center" alt="Centered image"></p>
<h1 id="how-to-create-a-new-virtual-private-cloud-using-terraform-on-aws">How to create a new Virtual Private Cloud using Terraform on AWS.</h1>
<p>This new VPC will contain the following -</p>
<ul>
<li>Two private subnets.</li>
<li>Two public subnets.</li>
<li>Internet Gateway.</li>
<li>Routing tables (internet access) for the public subnets.</li>
<li>Created in the Oregon AWS region.</li>
<li>NAT Gateway for the private subnets (optional).</li>
</ul>
<p>If you are running applications in production it&rsquo;s a very good idea to have all your servers in a private subnet listening behind a load balancer. This way your servers are a lot less vulnerable to outside attack. If you just deploy the first block of code your servers in your private subnets will not have internet access. To enable the private subnets to have internet access we can configure a NAT Gateway.</p>
<pre><code># Terraform Training VPC
resource &quot;aws_vpc&quot; &quot;terraformtraining&quot; {
    cidr_block = &quot;10.0.0.0/16&quot;
    instance_tenancy = &quot;default&quot;
    enable_dns_support = &quot;true&quot;
    enable_dns_hostnames = &quot;true&quot;
    enable_classiclink = &quot;false&quot;
    tags {
        Name = &quot;terraformtraining&quot;
    }
}


# Terraform Training Subnets
resource &quot;aws_subnet&quot; &quot;terraformtraining-public-1&quot; {
    vpc_id = &quot;${aws_vpc.terraformtraining.id}&quot;
    cidr_block = &quot;10.0.1.0/24&quot;
    map_public_ip_on_launch = &quot;true&quot;
    availability_zone = &quot;us-west-2a&quot;

    tags {
        Name = &quot;terraformtraining-public-1&quot;
    }
}
resource &quot;aws_subnet&quot; &quot;terraformtraining-public-2&quot; {
    vpc_id = &quot;${aws_vpc.terraformtraining.id}&quot;
    cidr_block = &quot;10.0.2.0/24&quot;
    map_public_ip_on_launch = &quot;true&quot;
    availability_zone = &quot;us-west-2b&quot;

    tags {
        Name = &quot;terraformtraining-public-2&quot;
    }
}
resource &quot;aws_subnet&quot; &quot;terraformtraining-private-1&quot; {
    vpc_id = &quot;${aws_vpc.terraformtraining.id}&quot;
    cidr_block = &quot;10.0.3.0/24&quot;
    map_public_ip_on_launch = &quot;false&quot;
    availability_zone = &quot;us-west-2a&quot;

    tags {
        Name = &quot;terraformtraining-private-1&quot;
    }
}
resource &quot;aws_subnet&quot; &quot;terraformtraining-private-2&quot; {
    vpc_id = &quot;${aws_vpc.terraformtraining.id}&quot;
    cidr_block = &quot;10.0.4.0/24&quot;
    map_public_ip_on_launch = &quot;false&quot;
    availability_zone = &quot;us-west-2b&quot;

    tags {
        Name = &quot;terraformtraining-private-2&quot;
    }
}

# Terraform Training GW
resource &quot;aws_internet_gateway&quot; &quot;terraformtraining-gw&quot; {
    vpc_id = &quot;${aws_vpc.terraformtraining.id}&quot;

    tags {
        Name = &quot;terraformtraining-gw&quot;
    }
}

# Terraform Training RT
resource &quot;aws_route_table&quot; &quot;terraformtraining-public&quot; {
    vpc_id = &quot;${aws_vpc.terraformtraining.id}&quot;
    route {
        cidr_block = &quot;0.0.0.0/0&quot;
        gateway_id = &quot;${aws_internet_gateway.terraformtraining-gw.id}&quot;
    }

    tags {
        Name = &quot;terraformtraining-public-1&quot;
    }
}

# Terraform Training RTA
resource &quot;aws_route_table_association&quot; &quot;terraformtraining-public-1-a&quot; {
    subnet_id = &quot;${aws_subnet.terraformtraining-public-1.id}&quot;
    route_table_id = &quot;${aws_route_table.terraformtraining-public.id}&quot;
}
resource &quot;aws_route_table_association&quot; &quot;terraformtraining-public-2-a&quot; {
    subnet_id = &quot;${aws_subnet.terraformtraining-public-2.id}&quot;
    route_table_id = &quot;${aws_route_table.terraformtraining-public.id}&quot;
}
</code></pre>
<h2 id="nat-gateway-configuration">NAT Gateway configuration.</h2>
<pre><code># Terraform Training NG
resource &quot;aws_eip&quot; &quot;terraformtraining-nat&quot; {
vpc      = true
}
resource &quot;aws_nat_gateway&quot; &quot;terraformtraining-nat-gw&quot; {
allocation_id = &quot;${aws_eip.terraformtraining-nat.id}&quot;
subnet_id = &quot;${aws_subnet.terraformtraining-public-1.id}&quot;
depends_on = [&quot;aws_internet_gateway.terraformtraining-gw&quot;]
}

# Terraform Training VPC for NAT
resource &quot;aws_route_table&quot; &quot;terraformtraining-private&quot; {
    vpc_id = &quot;${aws_vpc.terraformtraining.id}&quot;
    route {
        cidr_block = &quot;0.0.0.0/0&quot;
        nat_gateway_id = &quot;${aws_nat_gateway.terraformtraining-nat-gw.id}&quot;
    }

    tags {
        Name = &quot;terraformtraining-private-1&quot;
    }
}
# Terraform Training private routes
resource &quot;aws_route_table_association&quot; &quot;terraformtraining-private-1-a&quot; {
    subnet_id = &quot;${aws_subnet.terraformtraining-private-1.id}&quot;
    route_table_id = &quot;${aws_route_table.terraformtraining-private.id}&quot;
}
resource &quot;aws_route_table_association&quot; &quot;terraformtraining-private-2-a&quot; {
    subnet_id = &quot;${aws_subnet.terraformtraining-private-2.id}&quot;
    route_table_id = &quot;${aws_route_table.terraformtraining-private.id}&quot;
}
</code></pre>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/aws/">aws</a>, 
            
                <a href="/tags/terraform/">terraform</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=How%20To%20Create%20A%20VPC%20With%20Terraform&url=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f24%2fhow-to-create-a-vpc-with-terraform%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f24%2fhow-to-create-a-vpc-with-terraform%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f24%2fhow-to-create-a-vpc-with-terraform%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=How%20To%20Create%20A%20VPC%20With%20Terraform&url=https%3a%2f%2fletslearndevops.com%2f2017%2f07%2f24%2fhow-to-create-a-vpc-with-terraform%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-letslearndevops-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://letslearndevops.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://letslearndevops.com/js/jquery.fitvids.js"></script>
        <script src="https://letslearndevops.com/js/scripts.js"></script>
    </body>
</html>

