<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Get The Latest AWS AMI IDs With Terraform &middot; Mark Burke</title>
        <meta name="description" content="Querying the AWS API for the latest AMIs This is a great time saver, it stops you from having to hard code any AMI IDs within Terraform. This solution will also enable you to get the latest AMIs in the region you&rsquo;re working in by dynamically querying the AWS API. Good stuff!
You can manually get the latest CentOS AMI IDs from here, the latest ECS AMI IDs from here, and the latest Ubuntu AMI IDs from here.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Get The Latest AWS AMI IDs With Terraform">
<meta property="og:description" content="Querying the AWS API for the latest AMIs This is a great time saver, it stops you from having to hard code any AMI IDs within Terraform. This solution will also enable you to get the latest AMIs in the region you&rsquo;re working in by dynamically querying the AWS API. Good stuff!
You can manually get the latest CentOS AMI IDs from here, the latest ECS AMI IDs from here, and the latest Ubuntu AMI IDs from here.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://letslearndevops.com/2018/08/23/terraform-get-latest-centos-ami/">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/site.css">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91103804-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                            </h1>
                        
                        <a class="button-square" href="https://letslearndevops.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/terraformtraining" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://uk.linkedin.com/in/mark-burke-59011892" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:markletslearndevops@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Linux" href="/tags/linux">Linux</a>
    </li>

    <li class="site-nav-item">
        <a title="AWS" href="/tags/aws">AWS</a>
    </li>

    <li class="site-nav-item">
        <a title="Terraform" href="/tags/terraform">Terraform</a>
    </li>

    <li class="site-nav-item">
        <a title="Containers" href="/tags/containers">Containers</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/page/project">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Get The Latest AWS AMI IDs With Terraform</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2018-08-23" itemprop="datePublished">Thu, Aug 23, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Mark Burke</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><img src="/images/Amazon-Machine-Image.png#align-center" alt="Centered image"></p>
<h1 id="querying-the-aws-api-for-the-latest-amis">Querying the AWS API for the latest AMIs</h1>
<p>This is a great time saver, it stops you from having to hard code any AMI IDs within Terraform. This solution will also enable you to get the latest AMIs in the region you&rsquo;re working in by dynamically querying the AWS API. Good stuff!</p>
<p>You can manually get the latest CentOS AMI IDs from <a href="https://wiki.centos.org/Cloud/AWS#head-78d1e3a4e6ba5c5a3847750d88266916ffe69648" title="Click here to get latest CentOS AMI">here</a>, the latest ECS AMI IDs from <a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI_launch_latest.html" title="Click here to get latest ECS AMI">here</a>, and the latest Ubuntu AMI IDs from <a href="https://cloud-images.ubuntu.com/locator/ec2/" title="Click here to get latest Ubuntu AMI">here</a>.</p>
<h3 id="getting-latest-ubuntu-ami-with-terraform">Getting latest Ubuntu AMI with Terraform</h3>
<p>First our provider block</p>
<pre><code>provider &quot;aws&quot; {
    region = &quot;eu-west-1&quot; # Ireland region, change as you wish
    access_key = &quot;1234567890&quot;
    secret_key = &quot;1234567890&quot;
}
</code></pre>
<p>Now lets define our instance</p>
<pre><code>resource &quot;aws_instance&quot; &quot;my_first_instance&quot; {
    ami           = &quot;${data.aws_ami.latest-ubuntu.id}&quot;
    instance_type = &quot;t2.micro&quot;
}
</code></pre>
<p>And now lets query the AWS API for the latest Ubuntu Xenial AMI</p>
<pre><code>data &quot;aws_ami&quot; &quot;latest-ubuntu&quot; {
most_recent = true
owners = [&quot;099720109477&quot;] # Canonical

  filter {
      name   = &quot;name&quot;
      values = [&quot;ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*&quot;]
  }

  filter {
      name   = &quot;virtualization-type&quot;
      values = [&quot;hvm&quot;]
  }
}
</code></pre>
<p>Now all you have to do is run <code>terraform init</code> to download the AWS provider, then <code>terraform plan</code> to check your code and finally <code>terraform apply</code> to make it live.</p>
<p>If you are intrested in CentOS 7 or use AWS ECS AMIs the code for them is just below</p>
<p>Latest ECS AMI with Terraform</p>
<pre><code>data &quot;aws_ami&quot; &quot;latest_ecs&quot; {
most_recent = true
owners = [&quot;591542846629&quot;] # AWS

  filter {
      name   = &quot;name&quot;
      values = [&quot;*amazon-ecs-optimized&quot;]
  }

  filter {
      name   = &quot;virtualization-type&quot;
      values = [&quot;hvm&quot;]
  }  
}
</code></pre>
<p>Latest CentOS 7 AMI with Terraform</p>
<pre><code>data &quot;aws_ami&quot; &quot;centos&quot; {
owners      = [&quot;679593333241&quot;]
most_recent = true

  filter {
      name   = &quot;name&quot;
      values = [&quot;CentOS Linux 7 x86_64 HVM EBS *&quot;]
  }

  filter {
      name   = &quot;architecture&quot;
      values = [&quot;x86_64&quot;]
  }

  filter {
      name   = &quot;root-device-type&quot;
      values = [&quot;ebs&quot;]
  }
}
</code></pre>
<p>Hopefully this will save you some time!</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/aws/">aws</a>, 
            
                <a href="/tags/terraform/">terraform</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Get%20The%20Latest%20AWS%20AMI%20IDs%20With%20Terraform&url=https%3a%2f%2fletslearndevops.com%2f2018%2f08%2f23%2fterraform-get-latest-centos-ami%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fletslearndevops.com%2f2018%2f08%2f23%2fterraform-get-latest-centos-ami%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fletslearndevops.com%2f2018%2f08%2f23%2fterraform-get-latest-centos-ami%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Get%20The%20Latest%20AWS%20AMI%20IDs%20With%20Terraform&url=https%3a%2f%2fletslearndevops.com%2f2018%2f08%2f23%2fterraform-get-latest-centos-ami%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-letslearndevops-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://letslearndevops.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://letslearndevops.com/js/jquery.fitvids.js"></script>
        <script src="https://letslearndevops.com/js/scripts.js"></script>
    </body>
</html>

