<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adding an ebs volume to an AWS EC2 instance and format as GPT &middot; Mark Burke</title>
        <meta name="description" content="In this post i&rsquo;m going to show you how to mount a volume larger than 2TB to a Linux EC2 instance. Using the standard MBR Partitioning scheme we are limited to a block size of 2TB, docs here..
This means as time goes on you can end up in a situation where you have something like this..Arrghh! Not pretty, and a total pain to restore from snapshots.
So how do we fix this?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Adding an ebs volume to an AWS EC2 instance and format as GPT">
<meta property="og:description" content="In this post i&rsquo;m going to show you how to mount a volume larger than 2TB to a Linux EC2 instance. Using the standard MBR Partitioning scheme we are limited to a block size of 2TB, docs here..
This means as time goes on you can end up in a situation where you have something like this..Arrghh! Not pretty, and a total pain to restore from snapshots.
So how do we fix this?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://letslearndevops.com/2020/08/25/adding_gpt_ebs_volume_to_ec2/">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/site.css">
        <link rel="stylesheet" href="https://letslearndevops.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91103804-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                            </h1>
                        
                        <a class="button-square" href="https://letslearndevops.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/terraformtraining" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://uk.linkedin.com/in/mark-burke-59011892" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:markletslearndevops@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Linux" href="/tags/linux">Linux</a>
    </li>

    <li class="site-nav-item">
        <a title="AWS" href="/tags/aws">AWS</a>
    </li>

    <li class="site-nav-item">
        <a title="Terraform" href="/tags/terraform">Terraform</a>
    </li>

    <li class="site-nav-item">
        <a title="Containers" href="/tags/containers">Containers</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/page/project">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Adding an ebs volume to an AWS EC2 instance and format as GPT</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-08-25" itemprop="datePublished">Tue, Aug 25, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Mark Burke</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="in-this-post-im-going-to-show-you-how-to-mount-a-volume-larger-than-2tb-to-a-linux-ec2-instance">In this post i&rsquo;m going to show you how to mount a volume larger than 2TB to a Linux EC2 instance.</h1>
<p>Using the standard MBR Partitioning scheme we are limited to a block size of 2TB, <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/volume_constraints.html" title="Click here for more details">docs here..</a></p>
<p>This means as time goes on you can end up in a situation where you have something like this..Arrghh! Not pretty, and a total pain to restore from snapshots.</p>
<p><img src="/images/manyvolumes.PNG#align-center" alt="Centered image"></p>
<p>So how do we fix this? Well the just follow the instructions below.</p>
<h4 id="lets-have-a-look-at-what-we-currenly-have-attached-our-lunux-instance">Let&rsquo;s have a look at what we currenly have attached our Lunux instance.</h4>
<p>One root volume with 100GB of free space.</p>
<pre><code>[root@ip-172-31-37-64 ~]# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
nvme0n1     259:0    0  100G  0 disk
`-nvme0n1p1 259:2    0  100G  0 part /
</code></pre>
<p>So now let&rsquo;s create a new volume of say 5TB, attach to the instance and run lsblk again.</p>
<pre><code>[root@ip-172-31-37-64 ~]# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
nvme0n1     259:0    0  100G  0 disk
`-nvme0n1p1 259:2    0  100G  0 part /
nvme2n1     259:4    0  4.9T  0 disk
</code></pre>
<p>As you can now see we have a new disk <code>nvme2n1</code> with a size of 4.9TB. Now let&rsquo;s use <code>parted</code> to format the disk. note how I use <code>mklabel gpt</code>.</p>
<pre><code>[root@ip-172-31-37-64 ~]# parted /dev/nvme2n1
GNU Parted 3.1
Using /dev/nvme2n1
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) mklabel gpt
(parted) unit TB
(parted) mkpart primary 0.00TB 4.90TB
(parted) print
Model: NVMe Device (nvme)
Disk /dev/nvme2n1: 5.37TB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      0.00TB  5.37TB  5.37TB               primary

(parted) quit
Information: You may need to update /etc/fstab.
</code></pre>
<p>Now we can run <code>lsblk</code> again to see what we have.</p>
<pre><code>[root@ip-172-31-37-64 ~]# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
nvme0n1     259:0    0  100G  0 disk
`-nvme0n1p1 259:2    0  100G  0 part /
nvme2n1     259:4    0  4.9T  0 disk
`-nvme2n1p1 259:5    0  4.9T  0 part
</code></pre>
<p>As you can see from the last line above we now have a new 4.9TB partition called <code>nvme2n1p1</code>, the next step is to make our file system, I&rsquo;m going to use ext4.</p>
<pre><code>[root@ip-172-31-37-64 ~]# mkfs.ext4 /dev/nvme2n1p1
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
163840000 inodes, 1310719488 blocks
65535974 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=3458203648
40000 block groups
32768 blocks per group, 32768 fragments per group
4096 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968,
        102400000, 214990848, 512000000, 550731776, 644972544

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done
</code></pre>
<p>Now that is done we can mount the disk and add to <code>/etc/fstab</code> for automount. So let&rsquo;s get the UUID of the disk by using <code>blkid</code>.</p>
<pre><code>[root@ip-172-31-37-64 ~]# blkid
/dev/nvme1n1: PTTYPE=&quot;gpt&quot;
/dev/nvme1n1p1: UUID=&quot;433f72d9-2576-466a-91a9-711d7a7dfd8f&quot; TYPE=&quot;ext4&quot; PARTLABEL=&quot;primary&quot; PARTUUID=&quot;609d0c18-88cb-406a-bb9c-d4dd8528a467&quot;
</code></pre>
<p>First we create a folder</p>
<pre><code>mkdir /data
</code></pre>
<p>And then we edit <code>/etc/fstab</code> with the UUID above.</p>
<pre><code>UUID=433f72d9-2576-466a-91a9-711d7a7dfd8f       /data   ext4    defaults,nofail 0 2
</code></pre>
<p>Mount the disk and we&rsquo;re done.</p>
<pre><code>mount -a
</code></pre>
<p>Now check the disk</p>
<pre><code>[root@ip-172-31-37-64 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        1.8G     0  1.8G   0% /dev
tmpfs           1.8G     0  1.8G   0% /dev/shm
tmpfs           1.8G   17M  1.8G   1% /run
tmpfs           1.8G     0  1.8G   0% /sys/fs/cgroup
/dev/nvme0n1p1  100G  4.5G   96G   5% /
tmpfs           358M     0  358M   0% /run/user/1000
/dev/nvme1n1p1  4.9T   89M  4.6T   1% /data
</code></pre>
<p>That is one nice <code>/data</code> folder we have there, but what if we run out of space and need to expand it further still?  Well let&rsquo;s first put some data in <code>/data</code> to make sure we don&rsquo;t suffer any data loss when expanding the volume. Below I&rsquo;m downloading a CentOS iso.</p>
<pre><code>[root@ip-172-31-37-64 ~]# cd /data/
[root@ip-172-31-37-64 data]# curl -O http://mirror.as29550.net/mirror.centos.org/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-20200801-boot.iso
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  682M  100  682M    0     0  76.7M      0  0:00:08  0:00:08 --:--:-- 85.8M
[root@ip-172-31-37-64 data]# ll -h
-rw-r--r--. 1 root root 682M Aug 25 15:20 CentOS-Stream-8-x86_64-20200801-boot.iso
</code></pre>
<p>Now we can expand our disk in the AWS console. I&rsquo;m going from 5000Gb to 10000GB.</p>
<p><img src="/images/modify_volume.PNG#align-center" alt="Centered image"></p>
<p>You need to be patient here as optimizing the volume can take some time.</p>
<p><img src="/images/waiting.PNG#align-center" alt="Centered image"></p>
<p>Once the volume optimizing is complete you must umount the volume.</p>
<pre><code>umount /dev/nvme1n1p1 /data/
</code></pre>
<p>Now we can extent the existing partition with parted.</p>
<pre><code>[root@ip-172-31-37-64 ~]#  parted /dev/nvme1n1
GNU Parted 3.1
Using /dev/nvme1n1
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) print
Error: The backup GPT table is not at the end of the disk, as it should be.  This might mean that another operating system believes the disk is smaller.  Fix, by moving the     backup to the
end (and removing the old backup)?
Fix/Ignore/Cancel? fix
Warning: Not all of the space available to /dev/nvme1n1 appears to be used, you can fix the GPT to use all of the space (an extra 10485760000 blocks) or continue with the     current setting? 
Fix/Ignore? fix
Model: NVMe Device (nvme)
Disk /dev/nvme1n1: 10.7TB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  5369GB  5369GB  ext4         primary

(parted)resizepart 1 100%
(parted) quit
</code></pre>
<p>Now mount the drive again</p>
<pre><code>mount -a
</code></pre>
<p>and finally resize the partition</p>
<pre><code>resize2fs /dev/nvme1n1p1
</code></pre>
<p>We now have a full usage of the extented volume</p>
<pre><code>[root@ip-172-31-37-64 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        1.8G     0  1.8G   0% /dev
tmpfs           1.8G     0  1.8G   0% /dev/shm
tmpfs           1.8G   17M  1.8G   1% /run
tmpfs           1.8G     0  1.8G   0% /sys/fs/cgroup
/dev/nvme0n1p1  100G  4.5G   96G   5% /
tmpfs           358M     0  358M   0% /run/user/1000
/dev/nvme1n1p1  9.7T  720M  9.3T   1% /data
</code></pre>
<p>With the data still intact</p>
<pre><code>[root@ip-172-31-37-64 ~]# ll /data/
total 698388
-rw-r--r--. 1 root root 715128832 Aug 25 15:20 CentOS-Stream-8-x86_64-20200801-boot.iso
drwx------. 2 root root     16384 Aug 25 15:07 lost+found
</code></pre>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/aws/">aws</a>, 
            
                <a href="/tags/linux/">linux</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Adding%20an%20ebs%20volume%20to%20an%20AWS%20EC2%20instance%20and%20format%20as%20GPT&url=https%3a%2f%2fletslearndevops.com%2f2020%2f08%2f25%2fadding_gpt_ebs_volume_to_ec2%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fletslearndevops.com%2f2020%2f08%2f25%2fadding_gpt_ebs_volume_to_ec2%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fletslearndevops.com%2f2020%2f08%2f25%2fadding_gpt_ebs_volume_to_ec2%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Adding%20an%20ebs%20volume%20to%20an%20AWS%20EC2%20instance%20and%20format%20as%20GPT&url=https%3a%2f%2fletslearndevops.com%2f2020%2f08%2f25%2fadding_gpt_ebs_volume_to_ec2%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-letslearndevops-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Let&#39;s Learn DevOps" href="https://letslearndevops.com/">Let&#39;s Learn DevOps</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://letslearndevops.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://letslearndevops.com/js/jquery.fitvids.js"></script>
        <script src="https://letslearndevops.com/js/scripts.js"></script>
    </body>
</html>

